PORT=8010
SECRET_KEY=$2a$12$7kV.tcJW5h33GXvR/2mm1uYvwlG.M3sYbjnPK727x.koBGJ9Hh5vW
DB_USERNAME="root"
DB_PASSWORD="root1234"
DB_DATABASE="kitabvala"
DB_HOST=127.0.0.1
# ALLOWED_ORIGINS=https://.com,https://techdevise.com
ALLOWED_ORIGINS=http://localhost:3100
